# tenken

./: README.md  build.gradle  settings.gradle
gradle/: libs.versions.toml
src/main/java/xyz/kajih/tenken/: TenkenApplication.java
src/main/java/xyz/kajih/tenken/internal/: TenkenCsvExecute.java  TenkenWebExecute.java
src/main/java/xyz/kajih/tenken/web/: TenController.java  User.java
src/main/resources/: application.yaml  openapi.yaml
src/test/java/xyz/kajih/tenken/: TenkenApplicationTests.java
